# accident-stig-disable-all-inbound-icmpv6-redirects.conf

#
# Group ID (Vulid):       V-230544
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-230544r833357_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040280
#
# Rule Title:             RHEL 8 must ignore IPv6 Internet Control
#                         Message Protocol (ICMP) redirect messages.
#

net.ipv6.conf.all.accept_redirects = 0
