# accident-stig-restrict-ptrace.conf

#
# Group ID (Vulid):       V-230546
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-230546r833361_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040282
#
# Rule Title:             RHEL 8 must restrict usage of ptrace to
#                         descendant  processes.
#

kernel.yama.ptrace_scope = 1
