# accident-stig-harden-bpf.conf

#
# Group ID (Vulid):       V-244554
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-244554r833381_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040286
#
# Rule Title:             RHEL 8 must enable hardening for the Berkeley
#                         Packet Filter Just-in-time compiler.
#

net.core.bpf_jit_harden = 2
