# accident-stig-disable-outbound-icmpv4-redirect.conf

#
# Group ID (Vulid):       V-230536
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-230536r833342_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040220
#
# Rule Title:             RHEL 8 must not send Internet Control Message
#                         Protocol (ICMP) redirects.
#

net.ipv4.conf.all.send_redirects = 0
