# accident-stig-disable-all-inbound-icmpv4-redirects.conf

#
# Group ID (Vulid):       V-244553
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-244553r833379_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040279
#
# Rule Title:             RHEL 8 must ignore IPv4 Internet Control
#                         Message Protocol (ICMP) redirect messages.
#

net.ipv4.conf.all.accept_redirects = 0
