# accident-stig-blacklist-usb-storage.conf

#
# Group ID (Vulid):       V-230503
#
# Group Title:            SRG-OS-000114-GPOS-00059
#
# Rule ID:                SV-230503r809319_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040080
#
# Rule Title:             RHEL 8 must be configured to disable USB mass
#                         storage.
#

install usb-storage /bin/true
blacklist usb-storage
