# disable-root-login.conf

#
# Group ID (Vulid):       V-230296
#
# Group Title:            SRG-OS-000109-GPOS-00056
#
# Rule ID:                SV-230296r627750_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-010550
#
# Rule Title:             RHEL 8 must not permit direct logons to the
#                         root account using remote access via SSH.
#

PermitRootLogin no
