# accident-stig-disable-default-ipv4-source-routing.conf

#
# Group ID (Vulid):       V-244552
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-244552r833377_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040249
#
# Rule Title:             RHEL 8 must not forward IPv4 source-routed
#                         packets by default.
#

net.ipv4.conf.default.accept_source_route = 0
