# accident-stig-disable-icmpv6-redirect.conf

#
# Group ID (Vulid):       V-230535
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-230535r833340_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040210
#
# Rule Title:             RHEL 8 must prevent IPv6 Internet Control
#                         Message Protocol (ICMP) redirect messages from
#                         being accepted.
#

net.ipv6.conf.default.accept_redirects = 0
