# accident-stig-disable-default-outbound-icmpv4-redirects.conf

#
# Group ID (Vulid):       V-230543
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-230543r833355_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040270
#
# Rule Title:             RHEL 8 must not allow interfaces to perform
#                         Internet Control Message Protocol (ICMP)
#                         redirects by default.
#

net.ipv4.conf.default.send_redirects = 0
