# accident-stig-disable-coredump-backtraces.conf

#
# Group ID (Vulid):       V-230315
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-230315r627750_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-010675
#
# Rule Title:             RHEL 8 must disable core dump backtraces.
#

[Coredump]
ProcessSizeMax=0
