# accident-stig-disable-coredump-storage.conf

#
# Group ID (Vulid):       V-230314
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-230314r627750_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-010674
#
# Rule Title:             RHEL 8 must disable storing core dumps.
#

[Coredump]
Storage=none
