# accident-stig-disable-core-dumps.conf

#
# Group ID (Vulid):       V-230311
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-230311r833305_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-010671
#
# Rule Title:             RHEL 8 must disable the kernel.core_pattern.
#

kernel.core_pattern = |/bin/false
