# accident-stig-disable-default-inbound-icmpv4-redirects.conf

#
# Group ID (Vulid):       V-244550
#
# Group Title:            SRG-OS-000480-GPOS-00227
#
# Rule ID:                SV-244550r833373_rule
#
# Severity:               CAT II
#
# Rule Version (STIG-ID): RHEL-08-040209
#
# Rule Title:             RHEL 8 must prevent IPv4 Internet Control
#                         Message Protocol (ICMP) redirect messages from
#                         being accepted.
#

net.ipv4.conf.default.accept_redirects = 0
